{
  "compilerOptions": {
    // ── Target & Module ────────────────────────────────────────────────────
    // ES2022 gives us top-level await, Array.at(), Object.hasOwn(), etc.
    // Required by @ffmpeg/ffmpeg which uses top-level await internally.
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",

    // ── Language Features ──────────────────────────────────────────────────
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    // ── Strict Mode (all flags) ────────────────────────────────────────────
    "strict": true,                        // enables all strict-* flags
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // ── Extra Safety Flags ─────────────────────────────────────────────────
    "noUncheckedIndexedAccess": true,      // arr[i] → T | undefined
    "noImplicitOverride": true,            // require 'override' keyword
    "exactOptionalPropertyTypes": true,    // {a?: string} ≠ {a: string|undefined}
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // ── Build ──────────────────────────────────────────────────────────────
    "noEmit": true,
    "incremental": true,
    "skipLibCheck": true,

    // ── Next.js plugin ────────────────────────────────────────────────────
    "plugins": [
      {
        "name": "next"
      }
    ],

    // ── Path aliases ──────────────────────────────────────────────────────
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
